<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
	<PackageReference Include="Google.Protobuf" Version="3.19.4" />
	<PackageReference Include="Grpc.Tools" Version="2.45.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\Vele.SalaryNegotiator.Web\Protos\negotiation_service.proto" GrpcServices="Client">
	  <Link>Protos\negotiation_service.proto</Link>
	</Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vele.SalaryNegotiator.Core\Vele.SalaryNegotiator.Core.csproj" />
  </ItemGroup>

</Project>
