# SalaryNegotiator

./: .gitignore  Vele.SalaryNegotiator.sln
Vele.SalaryNegotiator.Core/: Vele.SalaryNegotiator.Core.csproj
Vele.SalaryNegotiator.Core/Data/: SalaryNegotiatorDbContext.cs
Vele.SalaryNegotiator.Core/Data/Entities/: Negotiation.cs  Offer.cs
Vele.SalaryNegotiator.Core/Dto/: NegotiationAdminResponse.cs  NegotiationClaimRequest.cs  NegotiationCreateOrClaimResponse.cs  NegotiationCreateRequest.cs  NegotiationMakeOfferRequest.cs  NegotiationMakeOfferResponse.cs  NegotiationResponse.cs  NegotiationViewRequest.cs  OfferAdminResponse.cs  OfferResponse.cs
Vele.SalaryNegotiator.Core/Exceptions/: BaseException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Vele.SalaryNegotiator.Core/Generators/: GuidSecretGenerator.cs  WordCodeGenerator.cs
Vele.SalaryNegotiator.Core/Generators/Interfaces/: ICodeGenerator.cs  ISecretGenerator.cs
Vele.SalaryNegotiator.Core/Services/: AdminService.cs  NegotiationService.cs  WordCodeGenerator.cs
Vele.SalaryNegotiator.Core/Services/Interfaces/: IAdminService.cs  ICodeGenerator.cs  INegotiationService.cs
Vele.SalaryNegotiator.Test/: Vele.SalaryNegotiator.Test.csproj
Vele.SalaryNegotiator.Test/Generators/: CodeGeneratorTests.cs  SecretGeneratorTests.cs
Vele.SalaryNegotiator.Test/Services/: CodeGeneratorTests.cs  NegotiationFlowTest.cs
Vele.SalaryNegotiator.TestConsole/: Program.cs  Vele.SalaryNegotiator.TestConsole.csproj
Vele.SalaryNegotiator.Web/: AutomapperConfiguration.cs  Dockerfile  Program.cs  Vele.SalaryNegotiator.Web.csproj  appsettings.json
Vele.SalaryNegotiator.Web/Controllers/: AdminController.cs  IndexController.cs  NegotiationController.cs
Vele.SalaryNegotiator.Web/Exceptions/: ExceptionFilterAttribute.cs  GrpcExceptionInterceptor.cs
Vele.SalaryNegotiator.Web/Filters/: ExceptionFilterAttribute.cs
Vele.SalaryNegotiator.Web/Properties/: launchSettings.json
Vele.SalaryNegotiator.Web/Protos/: admin_service.proto  negotiation_service.proto
Vele.SalaryNegotiator.Web/Services/: AdminServiceImpl.cs  NegotiationServiceImpl.cs
Vele.SalaryNegotiator.Web/clientApp/: angular.json  package-lock.json  package.json
Vele.SalaryNegotiator.Web/clientApp/src/: styles.scss
Vele.SalaryNegotiator.Web/clientApp/src/app/: app.module.ts
Vele.SalaryNegotiator.Web/clientApp/src/app/Models/: NegotiationCreateRequest.ts
Vele.SalaryNegotiator.Web/clientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Vele.SalaryNegotiator.Web/clientApp/src/app/components/input-components/checkbox-input/: checkbox-input.component.html  checkbox-input.component.scss  checkbox-input.component.ts
Vele.SalaryNegotiator.Web/clientApp/src/app/components/input-components/number-input/: number-input.component.html  number-input.component.ts
Vele.SalaryNegotiator.Web/clientApp/src/app/components/input-components/radio-input/: radio-input.component.html  radio-input.component.scss  radio-input.component.ts
Vele.SalaryNegotiator.Web/clientApp/src/app/components/input-components/text-input/: text-input.component.html  text-input.component.scss  text-input.component.ts
Vele.SalaryNegotiator.Web/clientApp/src/app/components/new-negotiator-form/: new-negotiator-form.component.html  new-negotiator-form.component.scss  new-negotiator-form.component.spec.ts  new-negotiator-form.component.ts
Vele.SalaryNegotiator.Web/clientApp/src/app/services/: negotiation.service.ts
Vele.SalaryNegotiator.Web/clientApp/src/environments/: environment.ts
Vele.SalaryNegotiator.Web/wwwroot/: index.html  main.83ee166a7bfc369c.js  main.e69ff2d526c5d29f.js  polyfills.62a6e7da2ce5dbad.js  polyfills.f487ddfeccbc4cb7.js
