<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>cd4d2bd7-c9c7-4d5a-bd8a-486ad0881e26</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vele.SalaryNegotiator.Core\Vele.SalaryNegotiator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\admin_service.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\negotiation_service.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
