<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>cd4d2bd7-c9c7-4d5a-bd8a-486ad0881e26</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vele.SalaryNegotiator.Core\Vele.SalaryNegotiator.Core.csproj" />
  </ItemGroup>

</Project>
